PORT=7000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.pm4mhoy.mongodb.net


CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=access-token-expiry

REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=refresh-token-expiry

SMTP_HOST=smtp-host
SMTP_PORT=smtp-port
SMTP_SERVICE=smtp-service
SMTP_EMAIL=smtp-email
SMTP_PASSWORD=smtp-password